CAMUNDAPOD_URL=http://camunda-8351:8080
SECURITYURL=http://securitymanager-8351:8003
AUTHPROXYURL=http://authproxy-8351:8001
ADMINURL=http://adminmanager-8351:8004
CAMUNDAURL=http://camundasvc-8351:8002
APIGATEWAY=http://apigateway-8351:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8351:27017/simple_8351?authSource=admin
